events {
    worker_connections 1024;  # Le nombre de connexions simultanées par worker
}

http {
    include /etc/nginx/mime.types;  # Inclure les types MIME par défaut
    types {
        text/css css;  # S'assurer que les fichiers CSS ont le bon type MIME
    }

    # Redirige HTTP vers HTTPS
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    # Serveur HTTPS
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/localhost.crt;
        ssl_certificate_key /etc/nginx/certs/localhost.key;

        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            proxy_pass http://django:8000;  # Assure-toi que 'django' est le nom du service Docker de ton app Django
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
        location /ws/ {
            proxy_pass http://django:8000;  # Proxy WebSocket to Django (make sure Django handles WS on port 8000)
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_http_version 1.1;  # Use HTTP 1.1 to support WebSockets
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';  # These headers are necessary for WebSocket
        }
        # Serveur pour servir les fichiers statiques (HTML, CSS, JS)
        location /static/ {
            alias /usr/src/app/web/static/;
            autoindex on;  # Enables directory listing (useful for debugging)
            types {
                text/css css;
                application/javascript js;
                image/png png;
                image/jpeg jpg jpeg;
                image/svg+xml svg;
            }
        }
    }
}
