events {
    worker_connections 1024;  # Le nombre de connexions simultanées par worker
}

http {
    # Serveur pour proxy vers Django
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://django:8000;  # Assure-toi que 'django' est le nom du service Docker de ton app Django
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serveur pour servir les fichiers statiques (HTML, CSS, JS)
        location /static/ {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
